@black : #1a1a1a;
@white: #ffffff;
@grey: #666666;
@Bold : Montserrat Bold;
@Light: Montserrat Light;
@Medium : Montserrat Medium;
@Thin : Montserrat Thin;
@Regular : Montserrat Regular;

@font-face {
    font-family: "Montserrat SemiBold";
    src: url("../fonts/Montserrat-SemiBold.otf"), url("../fonts/Montserrat-SemiBold.ttf"), url("../fonts/Montserrat-SemiBolItalic.otf");
}

@font-face {
    font-family: "Montserrat Bold";
    src: url("../fonts/Montserrat-Bold.otf"), url("../fonts/Montserrat-Bold.ttf"), url("../fonts/Montserrat-BoldItalic.otf");
}

@font-face {
    font-family: "Montserrat Light";
    src: url("../fonts/Montserrat-Light.otf"), url("../fonts/Montserrat-Light.ttf"), url("../fonts/Montserrat-LightItalic.otf");
}

@font-face {
    font-family: "Montserrat Medium";
    src: url("../fonts/Montserrat-Medium.otf"), url("../fonts/Montserrat-Medium.ttf"), url("../fonts/Montserrat-MediumItalic.otf");
}

@font-face {
    font-family: "Montserrat Thin";
    src: url("../fonts/Montserrat-Thin.otf"), url("../fonts/Montserrat-Thin.ttf"), url("../fonts/Montserrat-ThinItalic.otf");
}

@font-face {
    font-family: "Montserrat Regular";
    src: url("../fonts/Monserrat-Regular.otf"), url("../fonts/Montserrat-Regular.ttf");
}
.container-fluid{
    height:100px;
    .login {
        color : @white;
        padding: 10px 20px;
        background: @grey;
    }
}
